# TraceXContactTracing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tracexcontacttracing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracexcontacttracing/: CheckinRecordAdapter.kt  GetData.kt  MainActivity.kt  TraceXApp.kt
app/src/main/java/com/example/tracexcontacttracing/Notification/: NotificationRVAdapter.kt  NotificationWorker.kt  UserDeviceIdDataModel.kt
app/src/main/java/com/example/tracexcontacttracing/Provider/: BluetoothManagerProvider.kt  Provider.kt
app/src/main/java/com/example/tracexcontacttracing/blemodule/: BConstants.kt  BLEService.kt  ConnectionManagerBLE.kt  DeviceData.kt  DeviceManager.kt  DeviceManagerBLE.kt  OnDeviceScanListener.kt
app/src/main/java/com/example/tracexcontacttracing/bottomnav/fragments/: CheckinFragment.kt  ContacttracingFragment.kt  NotificationFragment.kt  UpdatesFragment.kt
app/src/main/java/com/example/tracexcontacttracing/dao/: CheckinRecordDao.kt  DeviceDao.kt  NotificationMsgHistoryDao.kt  StateCovidDataDao.kt  TimeSeriesCovidDataDao.kt  UserDeviceDao.kt
app/src/main/java/com/example/tracexcontacttracing/data/: CheckinRecordEntity.kt  CovidMonthlyStatsTuple.kt  DeviceEntity.kt  Enums.kt  NotificationMsgHistoryEntity.kt  StateCovidDataEntity.kt  TimeSeriesCovidDataEntity.kt  UserDeviceEntity.kt
app/src/main/java/com/example/tracexcontacttracing/database/: RoomDb.kt
app/src/main/java/com/example/tracexcontacttracing/fragment/: BarChartFragment.kt  CheckinDetailFragment.kt  CheckinHistoryFragment.kt  LineChart2MonthsDataFragment.kt  LineChartAllDataFragment.kt  StateDataTableFragment.kt
app/src/main/java/com/example/tracexcontacttracing/fragment/tabs/: ChartTabsAdapterV2.kt
app/src/main/java/com/example/tracexcontacttracing/notification/: Constants.kt  FirebaseService.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/com/example/tracexcontacttracing/service/: CovidDataService.kt
app/src/main/res/drawable/: ic_baseline_navigate_next_24.xml  ic_checkin.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_get_data.xml  activity_main.xml  fragment_barchart.xml  fragment_checkin.xml  fragment_checkin_details.xml  fragment_checkin_history.xml  fragment_contacttracing.xml  fragment_linechart_2monthsdata.xml  fragment_linechart_alldata.xml  fragment_notification.xml  fragment_statedata_table.xml  fragment_updates.xml  list_record.xml  notification_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_tracex_round.xml
app/src/main/res/values/: colors.xml  ic_tracex_background.xml  strings.xml
app/src/test/java/com/example/tracexcontacttracing/: CovidDataServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
