<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_updatetab"
        android:enabled="true"
        android:icon="@drawable/ic_updatestab"
        android:title="Updates" />

    <item
        android:id="@+id/ic_contacttracing"
        android:enabled="true"
        android:icon="@drawable/ic_contacttracing"
        android:title="Contact Tracing" />

    <item
        android:id="@+id/ic_checkin"
        android:enabled="true"
        android:icon="@drawable/ic_checkin"
        android:title="COVID CheckIn" />

    <item
        android:id="@+id/ic_notification"
        android:enabled="true"
        android:icon="@drawable/ic_notification"
        android:title="Exposures" />

</menu>